body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.boot{
    background-color: rgba(61, 61, 243, 0.507);
    text-align: center;
    
    width: 100%;
   
}
.navbar{
    height: 5rem;
    background-color: whitesmoke;
}

.fa-angellist{
    color: rgb(26, 112, 112);
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer */

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
   
    
}
.f-social-info, 
.f-info-links,
.f-brand-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-social-info i{
    font-size: 1.5rem;
    margin-right: 1rem;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a :hover{
    text-decoration: underline;
}
/* footer{
    position: static;
    bottom: 0;
} */

/* .container{
    
    min-height:76vh;
    min-height: 80vh;
    margin-left: 10px !important;
} */

.insta{
    color: #222222;
}




/* Card */

.card-body{
    padding: 0 !important;
    
}

.card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    /* width: 20rem !important; */
    object-fit: cover !important;

}
.listing-link{
    text-decoration: none;
}

/* card effect */

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: aliceblue;
}

/* new listing */

.btn-dark{
    border: none !important;
    background-color:rgb(26, 112, 112) !important ;
}